/* reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
.clear{
    clear: both;
}
.pd-2side{
    padding-top: 80px;
    padding-bottom: 80px;
}
.text-white{
    color:white;
}
.mt-8{
    margin-top: 8px;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear:both;
}
.col{
    float:left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half{
    width:50%;
}
.col-full{
    width: 100%;
}
#header{
    position:fixed;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0%;
    height:47px;
    background-color:black;  
}
#nav{
    display: inline-block;
    position:absolute;
}
#nav li{
    display: inline-block;
}
#nav>li>a{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}
#nav li a{
    
    text-decoration:none;
    line-height: 47px;
    padding: 0 24px;
    display: inline-block;
}
#nav> li:hover> a{
    color: black;
    background-color: #ccc;
}
#nav li .subnav{
    display: none;
    position: absolute;
    top: 100%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
#nav .subnav a{
    color: black;
    width: 100%;
}
#nav .nav-down{
    font-size: 12px;
}
.subnav li{
    width: 100%;
    
}
#nav li:hover .subnav{
    display:block ;
}
.subnav li:hover a{

    background-color: #ccc;
}
.search{
    float: right;
    padding: 0 17px;
}
.search a{
    text-decoration: none;
}
.search .icon{
    color: white;
    font-size: 22px;
    line-height: 46px;
}
.search:hover{
    background-color: tomato;
    
}
#slider{
    position:relative;
    width: 100%;
    padding-top: 50%;
    margin-top: 47px;
    background: url("../img/slide3.JPG") top center / cover no-repeat;
}
#slider .img-content{
    position:absolute;
    color: white;
    bottom: 90px;
    /* left: 50%;
    transform:translateX(-50%); */
    right: 0;
    left:0;
    text-align:center;
}
#slider .img-content .img-heading{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 10px;
}
#slider .img-content .img-description{
    font-style: italic;
    font-weight: 500;
    font-size: 20px;
    margin-top: 15px;
}

#content .content-section{
    width: 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
}
#content .content-section .section-heading{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
}
#content .content-section .slogan{
    text-align: center ;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.7;
}
#content .content-section .about-me{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;  
}

#content .personal-list{
    margin-top: 45px;
}
#content .personal-list .personal-item{
    float: left;
    text-align: center;
    width: calc(100% / 3);
}
.personal-item .personal-name{
    font-weight:bold;
}
.personal-item img{
    margin-top: 15px;
    width:200px;
    height:270px;
    object-fit:cover;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
#content .background-content{
    background-color: black;
}
.thinking-list{
    list-style: none;
}
.thinking-list{
    background-color: white;
    margin-top: 40px;
}
.thinking-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}
.teamwork, .critical{
    background-color: #f44336;
    color: white;
    padding: 4px;
    margin-left: 16px;
}
.present{
    color: white;
    float:right;
    width: 23px;
    height: 23px;
    background-color: black;
    border-radius: 50%;
    text-align: center;
    line-height: 23px;
}
.skill-list{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 48px;
}
.skill-item{
    float: left;
    width: 33.333333%;
    padding: 0 8px;
}
.skill-image{
    width:100%;
    display: block;
}
.skill-image:hover{
    opacity: 0.6;
}
.body-skill{
    background-color: white;
    padding: 16px;
    font-size: 16px;
}
.skill-time{
    margin-top: 15px;
    opacity: 0.6;
}
.skill-mission{
    margin-top: 15px;
    line-height: 1.4;
}
.skill-more{
    color: white;
    background-color: black;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 20px;
}
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 17px;
    line-height: 1.5;
}
.contact-info i{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.form-control{
    padding: 10px;
    border: 1px solid#ccc;
    width: 100%;
}
.contact-form .form-submit{
    color:white;
    background-color: black;
    padding: 10px 16px;
    border: 1px solid black;
    float: right;
}
.map-section{
    width:100%;
}
#footer{
    padding: 64px 16px;
    text-align: center;
}
.footer-icon{
    font-size: 24px;

}
.footer-icon a {
    color: #ccc;
    text-decoration: none;
}
.copyright{
    font-size: 20px;
    margin-top: 16px;
}